<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<style>
table {
  font-family: arial, sans-serif; <!-- general table settings -->
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd; <!-- general settings for the columns and the rows -->
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffdddd; <!-- background of the even number rows -->
}
</style>


<body>

<h1>This is the live data located from the server that was received from the pinq board</h1>


<table>
  <tr>
    <th>Date</th>                   <!-- the names of the columns are set-->
    <th>CPU temperature (°C)</th>
  </tr>
  <tr>
    <td ID="date1"></td>            <!--the date of the measured temperature will be added here using JavaScript -->
    <td> <span id="value1">Loading...</span> °C</td>      <!-- the temperature will be added here in the same way as the date of the measured temperature-->
  </tr>
  <tr>
    <td ID="date2"></td>
    <td ID="value2"> °C</td>
  </tr>
  <tr>
    <td ID="date3"></td>
    <td ID="value3"> °C</td>
  </tr>
  <tr>
    <td ID="date4"></td>
    <td ID="value4"> °C</td>
  </tr>
  <tr>
    <td ID="date5"></td>
    <td ID="value5"> °C</td>
  </tr>

</table>


<script>

     $(document).ready(function() {
        // Make an AJAX request to retrieve the random number from the PHP script
        $.ajax({
            url: "https://server-of-team8.pxl.bjth.xyz/returnData.php",
            dataType: "json",
            crossDomain: true, // Add this line to enable cross-domain requests
            success: function(response) {
                // Update the value of the HTML element with the random number
                $('#value1').text(response.value);
            },
            error: function() {
                $('#randomNumber').text("Sorry, cannot retrieve data...");
            }
        });
    });

</script>


</body>
</html>
